name=Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=P:\Programme\Arduino
build.system.path=P:\Programme\Arduino\hardware\arduino\system
runtime.ide.version=106
target_package=arduino
target_platform=avr
runtime.hardware.path=P:\Programme\Arduino\hardware
originalid=pro5v328
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\obh112g4.l1r\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
mysmartusb.name=mySmartUSB light
mysmartusb.protocol=stk500v2
mysmartusb.communication=serial
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\Jonas\Documents\Arduino
build.core.vmresolved=P:\Programme\Arduino\hardware\arduino\cores\arduino
build.core.parentfolder.vmresolved=P:\Programme\Arduino\hardware\arduino\cores
build.core.coresparentfolder.vmresolved=P:\Programme\Arduino\hardware\arduino
vm.core.include=arduino.h
build.board=AVR_PRO5V328
vm.boardsource.path=P:\Programme\Arduino\hardware\arduino
runtime.platform.path=P:\Programme\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=P:\Programme\Arduino\hardware\arduino\variants\standard
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Jonas\Documents\Arduino\Mavlink\Mavlink.ino
build.path=C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=20
vm.last.preproc.file.0.file=Mavlink.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=14402
vm.last.preproc.file.0.linecount=520
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=520
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=GK_in_WGS84.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=6847
vm.last.preproc.file.1.linecount=264
vm.last.preproc.file.1.linestart=520
vm.last.preproc.file.1.lineend=784
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=WGS84_in_GK.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=7065
vm.last.preproc.file.2.linecount=279
vm.last.preproc.file.2.linestart=784
vm.last.preproc.file.2.lineend=1063
vm.last.preproc.file.2.prefix_lines=0
serial.port.file=COM8
serial.port=COM8
serial.port.num=8
compiler.path=P:\Programme\Arduino\hardware\tools\avr\bin\
sketch_path=C:\Users\Jonas\Documents\Arduino\Mavlink
build.project_name=Mavlink.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\obh112g4.l1r\Micro Platforms
build.variant.path=P:\Programme\Arduino\hardware\arduino\variants\standard
build.core.path=P:\Programme\Arduino\hardware\arduino\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328\core.a
extra.time.local=52992442
vm_all_includes= -I"P:\Programme\Arduino\hardware\arduino\cores\arduino"  -I"P:\Programme\Arduino\hardware\arduino\variants\standard"  -I"C:\Users\Jonas\Documents\Arduino\libraries\FastSerial"  -I"C:\Users\Jonas\Documents\Arduino\libraries\GCS_MAVLink"  -I"P:\Programme\Arduino\libraries\SoftwareSerial"  -I"C:\Users\Jonas\Documents\Arduino\libraries\TinyGPS++"  -I"C:\Users\Jonas\Documents\Arduino\libraries\TM1637Display"  -I"P:\Programme\Arduino\libraries"  -I"P:\Programme\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\obh112g4.l1r\Micro Platforms\default\debuggers"  -I"C:\Users\Jonas\Documents\Arduino\libraries" 
vm_core_includes= -I"P:\Programme\Arduino\hardware\arduino\cores\arduino"  -I"P:\Programme\Arduino\hardware\arduino\variants\standard" 
includes= -I"P:\Programme\Arduino\hardware\arduino\cores\arduino"  -I"P:\Programme\Arduino\hardware\arduino\variants\standard"  -I"C:\Users\Jonas\Documents\Arduino\libraries\FastSerial"  -I"C:\Users\Jonas\Documents\Arduino\libraries\GCS_MAVLink"  -I"P:\Programme\Arduino\libraries\SoftwareSerial"  -I"C:\Users\Jonas\Documents\Arduino\libraries\TinyGPS++"  -I"C:\Users\Jonas\Documents\Arduino\libraries\TM1637Display"  -I"P:\Programme\Arduino\libraries"  -I"P:\Programme\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\obh112g4.l1r\Micro Platforms\default\debuggers"  -I"C:\Users\Jonas\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328
build.path_core=C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328\core
build.path_libraries=C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328
object_file=C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328\Mavlink.cpp.o
source_file=C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328\Mavlink.cpp
object_files= "C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328\Mavlink.cpp.o"  "C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328\FastSerial\ftoa_engine.S.o"  "C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328\FastSerial\ultoa_invert.S.o"  "C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328\FastSerial\BetterStream.cpp.o"  "C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328\FastSerial\FastSerial.cpp.o"  "C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328\FastSerial\vprintf.cpp.o"  "C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328\GCS_MAVLink\GCS_MAVLink.cpp.o"  "C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328\SoftwareSerial\SoftwareSerial.cpp.o"  "C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328\TinyGPS++\TinyGPS++.cpp.o"  "C:\Users\Jonas\AppData\Local\Temp\VMicroBuilds\Mavlink\pro5v328\TM1637Display\TM1637Display.cpp.o" 
