name=Arduino Mega 2560 or Mega ADK
upload.protocol=wiring
upload.maximum_size=258048
upload.speed=115200
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.path=stk500v2
bootloader.file=stk500boot_v2_mega2560.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega2560
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
runtime.ide.path=P:\Programme\Arduino
build.system.path=P:\Programme\Arduino\hardware\arduino\system
runtime.ide.version=106
target_package=arduino
target_platform=avr
runtime.hardware.path=P:\Programme\Arduino\hardware
originalid=mega2560
vm.platform.root.path=P:\Programme (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\0pnp2kim.sqf\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
mysmartusb.name=mySmartUSB light
mysmartusb.protocol=stk500v2
mysmartusb.communication=serial
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\Jonas\Documents\Arduino
build.core.vmresolved=P:\Programme\Arduino\hardware\arduino\cores\arduino
build.core.parentfolder.vmresolved=P:\Programme\Arduino\hardware\arduino\cores
build.core.coresparentfolder.vmresolved=P:\Programme\Arduino\hardware\arduino
vm.core.include=arduino.h
build.board=AVR_MEGA2560
vm.boardsource.path=P:\Programme\Arduino\hardware\arduino
runtime.platform.path=P:\Programme\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=P:\Programme\Arduino\hardware\arduino\variants\mega
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.debug.memcheck=false
vm.last.buildpath=C:\Users\Jonas\AppData\Local\V.Micro\Arduino\Builds\Mavlink\mega2560
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Jonas\Documents\Arduino\Mavlink\Mavlink.ino
build.path=C:\Users\Jonas\AppData\Local\V.Micro\Arduino\Builds\Mavlink\mega2560
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=17
vm.last.preproc.file.0.file=Mavlink.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=12533
vm.last.preproc.file.0.linecount=386
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=386
vm.last.preproc.file.0.prefix_lines=0
serial.port.file=COM11
serial.port=COM11
serial.port.num=11
compiler.path=P:\Programme\Arduino\hardware\tools\avr\bin\
sketch_path=C:\Users\Jonas\Documents\Arduino\Mavlink
build.project_name=Mavlink.ino
runtime.vm.ide.platforms.path=P:\Programme (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\0pnp2kim.sqf\Micro Platforms
build.variant.path=P:\Programme\Arduino\hardware\arduino\variants\mega
build.core.path=P:\Programme\Arduino\hardware\arduino\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\Jonas\AppData\Local\V.Micro\Arduino\Builds\Mavlink\mega2560\core.a
extra.time.local=62701592
vm_all_includes= -I"P:\Programme\Arduino\hardware\arduino\cores\arduino"  -I"P:\Programme\Arduino\hardware\arduino\variants\mega"  -I"C:\Users\Jonas\Documents\Arduino\libraries\FastSerial"  -I"C:\Users\Jonas\Documents\Arduino\libraries\GCS_MAVLink"  -I"P:\Programme\Arduino\libraries"  -I"P:\Programme\Arduino\hardware\arduino\libraries"  -I"P:\Programme (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\0pnp2kim.sqf\Micro Platforms\default\debuggers"  -I"C:\Users\Jonas\Documents\Arduino\libraries" 
vm_core_includes= -I"P:\Programme\Arduino\hardware\arduino\cores\arduino"  -I"P:\Programme\Arduino\hardware\arduino\variants\mega" 
includes= -I"P:\Programme\Arduino\hardware\arduino\cores\arduino"  -I"P:\Programme\Arduino\hardware\arduino\variants\mega"  -I"C:\Users\Jonas\Documents\Arduino\libraries\FastSerial"  -I"C:\Users\Jonas\Documents\Arduino\libraries\GCS_MAVLink"  -I"P:\Programme\Arduino\libraries"  -I"P:\Programme\Arduino\hardware\arduino\libraries"  -I"P:\Programme (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\0pnp2kim.sqf\Micro Platforms\default\debuggers"  -I"C:\Users\Jonas\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Jonas\AppData\Local\V.Micro\Arduino\Builds\Mavlink\mega2560
build.path_core=C:\Users\Jonas\AppData\Local\V.Micro\Arduino\Builds\Mavlink\mega2560\core
build.path_libraries=C:\Users\Jonas\AppData\Local\V.Micro\Arduino\Builds\Mavlink\mega2560
object_file=C:\Users\Jonas\AppData\Local\V.Micro\Arduino\Builds\Mavlink\mega2560\Mavlink.cpp.o
source_file=C:\Users\Jonas\AppData\Local\V.Micro\Arduino\Builds\Mavlink\mega2560\Mavlink.cpp
build.architecture=avr
vmresolved.compiler.path=P:\Programme\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=P:\Programme\Arduino\hardware\tools\avr
object_files= "C:\Users\Jonas\AppData\Local\V.Micro\Arduino\Builds\Mavlink\mega2560\Mavlink.cpp.o"  "C:\Users\Jonas\AppData\Local\V.Micro\Arduino\Builds\Mavlink\mega2560\FastSerial\ftoa_engine.S.o"  "C:\Users\Jonas\AppData\Local\V.Micro\Arduino\Builds\Mavlink\mega2560\FastSerial\ultoa_invert.S.o"  "C:\Users\Jonas\AppData\Local\V.Micro\Arduino\Builds\Mavlink\mega2560\FastSerial\BetterStream.cpp.o"  "C:\Users\Jonas\AppData\Local\V.Micro\Arduino\Builds\Mavlink\mega2560\FastSerial\FastSerial.cpp.o"  "C:\Users\Jonas\AppData\Local\V.Micro\Arduino\Builds\Mavlink\mega2560\FastSerial\vprintf.cpp.o"  "C:\Users\Jonas\AppData\Local\V.Micro\Arduino\Builds\Mavlink\mega2560\GCS_MAVLink\GCS_MAVLink.cpp.o" 
